# mj-paul

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mj/plugin/: MainActivity.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/groovy/com/mj/plugin/: CleanResPlugin.groovy  CleanTask.groovy  Domain.groovy  MyClassTransform.groovy  PluginExtension.groovy  RemoteExtension.groovy  RemotePlugin.groovy
