apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.mj.plugin.cleaner'
apply plugin: 'com.mj.plugin.remote'
apply from: '../config.gradle'
apply plugin: CustomPluginInBuildGradle

remoteExtension {
    aa "this is aa"
    bb "this is bb"

    str "dfafdasfsafasf"

    domains {
        domian1 {
            msg "hello domain1"
        }

        domain2 {
            msg "hello domain2"
        }

        domain3{
            msg "hello domain3"
        }
    }
}

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.mj.plugin"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

class CustomPluginInBuildGradle implements Plugin<Project> {

    @Override
    void apply(Project target) {
        target.task('showCustomPluginInBuildGradle') {
            group "remotetasks"
            doLast {
                println("task in CustomPluginInBuildGradle")
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
